<head>
<style>    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');

html {
  font-family: "Fredoka", "sans-serif";
  /*background-color: #1e88e5;*/
  color: white;
}


button {
  font-family: "Fredoka", "sans-serif";
  background-color: #64dd17;
  color: white;
  border-color: white;
  display: block;
  margin: 0 auto;
  font-size: 18px;
  border-radius: 10px;
}

#copy {
  background-color: #AB47BC;
}

#title {
  color: #e53935;
  font-family: "Fredoka", "sans-serif";
}

#footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#footer a,
#footer img {
  margin: 0 15px;
  width: 100px;
  height: auto;
}

#more_info {
  display: hidden;
}
input {
  font-family: "Fredoka", "sans-serif";
  background-color: #f57f17;
  color: white;
  border-color: white;
  display: block;
  margin: 0 auto;
  font-size: 20px;
  border-radius: 15px;
  border-style: ridge;
}
#aboutblank {
  background-color: #BDBDBD;
}

::placeholder {
  color: #FFC107;
  font-size:20px;
  text-align: center;
  font-family: "Fredoka", "sans-serif";
}
h1,
h3,
h4,
h5,
h6 {
  text-align: center;
  font-family: "Fredoka", "sans-serif";
}

iframe {
  display: block;
  margin: 0 auto;
}

body {
  background: linear-gradient(to bottom, rgb(30, 136, 229), rgb(0, 0, 139));
  background-attachment: fixed;
}

</style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Norepted</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap"
  rel="stylesheet"
/>
</head>
<div id="particles-js"></div>
    <input class="fade-in" placeholder="YouTube Link" id="link"><br>
    <button class="fade-in" onclick="fix_link()"> LAUNCH </button>
    <iframe loading class="fade-in" id="video" width="650" height="425" frameborder="0" src=" " allowfullscreen></iframe>
<script>
function setFavicons(favImg) {
  let headTitle = document.querySelector("head");
  let setFavicon = document.createElement("link");
  setFavicon.setAttribute("rel", "shortcut icon");
  setFavicon.setAttribute("href", favImg);
  headTitle.appendChild(setFavicon);
}

function fix_link() {
  var link = document.getElementById("link").value; 
  var video_id = link.replace(/^(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/watch\?v=|youtu.be\/)([\w-]+).*$/, "$1");

  var final_link = "https://www.youtube-nocookie.com/embed/" + video_id; 

  document.getElementById("video").src = final_link;  document.getElementById("video").style.border = "1px solid white";
}

document.body.onkeyup = function(c) {
  if (c.key == "Enter" ||
      c.code == "Enter" ||      
      c.keyCode == 13      
  ) {
    fix_link()
    
  }
//   else if (c.key == "0") {
//     c.preventDefault();
//     c.stopPropagation();
//     window.location.replace("https://www.google.com/webhp?igu=1");
//   }
//   else if (c.key == "1") {
//     c.preventDefault();
//     c.stopPropagation();
//     document.title = "My Drive - Google Drive";
// setFavicons("https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png");
//  
}
</script>
