<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
		<style>
			body {
				background-image: url('https://BuBuStuff.github.io/home/bg.JPEG');
				background-position: 25% 30%;
  				background-repeat: no-repeat;
  				background-size: cover;
				cursor: none;
				user-select: none;
				-webkit-user-select: none;
			}
			@import url('https://fonts.googleapis.com/css?family=Beth+Ellen|Cinzel|Comfortaa|Concert+One|Monoton|Roboto|Satisfy|Ultra|Varela+Round|Yellowtail&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
			

			input, h1, h2, h4, h3, h5, h6  a,  span {
  				color: #363636;
  				font-family: "Rubik", sans-serif;
				font-optical-sizing: auto;
  				font-weight: 400;
  				margin: 0px;
  				padding: 0px;
			}


			.info {
				bottom: 8vw;
  				margin: 40px;
  				opacity: 1;
  				/*position: ;*/
				align-items: left;
			}

			#time1 {
				font-size: 9em;
				align-items: flex-end;
			}

			#date1 {
				font-size: 4.5em;
				align-items: flex-end;
			}
			#quotebox {
				font-size: 2em;
				align-items: right;
				text-align: right !important;
				margin-right: 1;
				float: right;
				margin-top: 0;
			}
		</style>
	</head>
	<body onclick="openFullscreen();">
		<div class="info">
			<span id="quotebox">Loading...</span>
			<h1 id="time1">00:00</h1>
			<span id="date1">Mon, January 1</span>
		</div>
		<script>

			function c2D(n) {
				n = String(n);
				if (n.length == 1)
					n = '0' + n;
				return n;
			}

			var x = setInterval(function(){
			let date = new Date();
			let timeNow = date.getHours() + ":" + c2D(date.getMinutes());
			var options = { weekday: 'short', month: 'long', day: 'numeric' };
			document.getElementById('time1').innerHTML = timeNow;
			document.getElementById('date1').innerHTML = date.toLocaleDateString("en-US", options);

			})


		</script>
			<script>
	
	/*let quotes = ["quote",
	"hey another one! jk this comment is useless lol in fact this entire script is pretty much useless",
	];*/


function openFullscreen() {				
	const urlParams = new URLSearchParams(window.location.search);
	const fsParam = urlParams.has('fsAvailable');
	if (fsParam) {
	var elem = document.documentElement;
  		if (elem.requestFullscreen) {
 		   elem.requestFullscreen();
 		 } else if (elem.webkitRequestFullscreen) {
		    elem.webkitRequestFullscreen();
		  } else if (elem.msRequestFullscreen) {
		    elem.msRequestFullscreen();
		  }
	} else {
		console.warn("Failed to execute 'requestFullscreen' on 'Element': URL Search Parameter \"fsAvailable\" was not defined.\nProvided Value: \"" + fsParam.value + "\"");
		//console.warn("Failed to execute 'requestFullscreen' on 'Element': API can only be initiated by a user gesture.");
	}
}			


	/*function getRandomItem(arr) {
		const randomIndex = Math.floor(Math.random() * arr.length);
		const item = arr[randomIndex];
		return item;
	}
	chgq();
	function chgq() {
		let quote = getRandomItem(quotes);
		document.getElementById('quotebox').innerHTML = quote;
	}
	setInterval(chgq, 20000);*/
</script>
		<script src="loadQuote.js"></script>
	</body>
</html>
