<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">



  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>The MMS Foundation</title>

  <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-a7751fce9f8bdda3329296b44cd901f541bfaa7c5417190fba49dc1cf6fd799f.css" />
  






  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, system-ui, Sans-Serif;
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning span { font-family: initial; }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; }
  </style>
</head>

<body class="">
  <div id="result-iframe-wrap" role="main">
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>
  


  <title>CodePen - Personal Webpage</title>

    <link rel=&quot;canonical&quot; href=&quot;https://codepen.io/SquishyAndroid/pen/XjRPVV&quot;>
  <title>The MMS Foundation</title>
  <meta name=&quot;description&quot; content=&quot;Web designer and front-end developer&quot;>
  <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,400,600' rel='stylesheet' type='text/css'>
  <link href=&quot;https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;>
  <link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css&quot;>

  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
  
<style>
/* general styles */

body {
  font-family: &quot;Raleway&quot;, sans-serif !important;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none !important;
}

h1 {
  color: #ff6363;
  font-weight: bold;
}

p {
  font-size: 20px;
  color: #484848;
}

.section {
  text-align: center;
}

.skillbar {
  cursor: pointer;
}

.hide {
  display: none;
}

.display {
  display: block;
}

/* flash alert styles */

.flash-container {
  width: 100%;
  position: fixed;
  z-index: 700;
  padding-top: 20px;
  font-weight: bold;
}

.alert {
  text-align: center !important;
  width: 500px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  color: #211809 !important;
}

/* Nav Screen */

.nav-screen {
  height: 100%;
  z-index: 500;
  position: fixed;
  background-color: #000;
  opacity: 1;
  right: -285px; /* start off behind the scenes */
  -webkit-font-smoothing: antialiased;
  position: fixed;
  width: 285px;
}

.nav-screen .active {
  display: block;
}

/* nav header links */

.nav-brand {
  position: fixed;
  left: 0;
  z-index: 600;
  padding: 10px;
}

.nav-brand img {
  width: 50px;
}

.fa-bars {
  display: none !important;
  color: #ff6363;
  float: right;
  padding: 20px;
  position: fixed;
  right: 0;
  z-index: 500;
  cursor: pointer;
}

.fa-times {
  color: #ff6363;
  float: right;
  padding: 20px;
  right: 0;
  z-index: 600;
  cursor: pointer;
}

.header-links {
  position: fixed;
  width: 100%;
  z-index: 500;
}

.header-links li {
  color: white;
  display: inline;
  float: right;
  padding: 15px;
  font-size: 16px;
}

.header-links a {
  color: #757575;
  -webkit-transition: all 0.2s ease-in;
}

.header-links a:hover {
  color: #ff6363 !important;
}

/* slide out nav menu styles */

.nav-container {
  padding-top: 10%;
}

.nav-links {
  width: 250px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.nav-links ul {
  margin-top: 15%;
  text-align: center;
  padding-top: 10%;
}

.nav-links a {
  color: #ffffff;
  font-size: 30px;
  line-height: 2.5;
  font-weight: bold;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
}

.nav-links a:hover {
  color: #ff6363;
  -webkit-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  -ms-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

#fp-nav ul li .fp-tooltip {
  color: #5f5f5f !important;
}

/* Expanding border effect */

.header-links a::after {
  display: block;
  margin: 0 auto;
  margin-top: 5px;
  width: 0;
  height: 2px;
  background-color: #fff;
  content: &quot;&quot;;
  opacity: 0;
  -webkit-transition: width 0.6s, opacity 0.8s;
  -moz-transition: width 0.6s, opacity 0.8s;
  transition: width 0.6s, opacity 0.8s;
}

.header-links a:hover::after,
.header-links a:focus::after {
  opacity: 1;
  width: 100%;
}

/* main header section */

.opaque-bg {
  margin-left: auto;
  margin-right: auto;
  max-width: 380px;
  padding: 1px 1px 5px 5px;
}

.aboutme {
  background: url(&quot;https://s3-us-west-2.amazonaws.com/files.bradengelhardt.com/brad-bg-main.jpg&quot;)
    no-repeat;
  background-size: cover;
}

.aboutme p {
  color: white;
  font-weight: 100;
  font-size: 17.4px;
}

/* bouncing arrow */

.fa-chevron-down {
  color: #ff6363 !important;
  bottom: 10px;
  margin-left: -30px;
  cursor: pointer;
  position: absolute;
  opacity: 0;
  -webkit-transition: 1.2s ease;
}

/* Scroll down indicator (bouncing) */

@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateX(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@-moz-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

.bounce {
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

/* about section */

/* Skill bars */

.container-skillbar {
  width: 100%;
  padding-top: 30px;
  padding-right: 2%;
  padding-left: 2%;
  height: auto;
  overflow: none;
}
.skillbar {
  position: relative;
  display: block;
  margin-bottom: 15px;
  width: 100%;
  background: #efefef;
  height: 30px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -webkit-transition: 0.4s linear;
  -moz-transition: 0.4s linear;
  -ms-transition: 0.4s linear;
  -o-transition: 0.4s linear;
  transition: 0.4s linear;
  -webkit-transition-property: width, background-color;
  -moz-transition-property: width, background-color;
  -ms-transition-property: width, background-color;
  -o-transition-property: width, background-color;
  transition-property: width, background-color;
}

.skillbar-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  font-weight: bold;
  font-size: 13px;
  color: #fff;
  background: #6adcfa;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.skillbar-title span {
  display: block;
  background: rgba(0, 0, 0, 0.15);
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.skillbar-bar {
  height: 30px;
  width: 0px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.skill-bar-percent {
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 11px;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  color: rgba(0, 0, 0, 0.5);
}

/* portfolio section */

.content {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

.content-slide {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
}

.content-slide img {
  width: 70%;
}

.fp-controlArrow.fp-next {
  border-color: transparent transparent transparent #ff6363 !important;
  right: 45px !important;
}

.fp-controlArrow.fp-prev {
  border-color: transparent #ff6363 transparent transparent !important;
  left: 45px !important;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  background: rgba(0, 0, 0, 0.62) !important;
}

/* contact us styles */

.fa-paper-plane {
  color: #484848;
}

/* paper plane shake on hover */

.plane-animated {
  animation-duration: 6s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-play-state: paused;
}

.fa-paper-plane:hover {
  /* Toggle our animation play state to running when we are hovering over our sticker */
  animation-play-state: running;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}
.shake {
  animation-name: shake;
}

/* input field styles */

.contact-form {
  padding: 0px 15px 0px 15px;
}

.form-control {
  border: 2px solid rgba(0, 0, 0, 0.27);
  width: 100%;
  max-width: 100%;
  height: 3em;
  font-size: 16px;
  padding: 1em;
  margin: 0.5em 0 2em 0;
  font-weight: bold;
}

textarea {
  min-height: 10em;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
}

#submit {
  outline: none;
  padding: 12px;
  min-width: 200px;
  border-radius: 2px;
  border: 2px solid #ff6363;
  text-align: center;
  font-size: 1em;
  color: #ff6363;
  background-color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

#submit:hover {
  background-color: #ff6363;
  color: white;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

/* footer styles */

.footer {
  background-color: #484848;
  height: 100px;
  padding-top: 10px;
}

.footer p {
  color: white;
  font-weight: bold;
  font-size: 16px;
}

.social-links a {
  color: white;
  padding: 0px 5px 0px 5px;
}

.social-links a:hover {
  color: #ff6363;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

/* smaller resolution styles */

@media (min-width: 100px) and (max-width: 500px) {
  .fa-bars {
    display: block !important;
  }

  .header-links {
    display: none;
  }
}

/* mobile styles */

@media (min-width: 100px) and (max-width: 400px) {
  .content {
    max-width: 300px;
  }

  .aboutme h1 {
    font-size: 28px;
  }
}

/* loading screen animation */

.spinner {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 25%;
  background-color: #2f2f2f;
  text-align: center;
  font-size: 10px;
  z-index: 1000;
}

.spinner > div {
  background-color: #ff6363;
  height: 100%;
  width: 6px;
  display: inline-block;

  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}

.blinking-cursor {
  font-weight: 500;
  margin-left: 4px;
  font-size: 20px;
  color: white !important;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes &quot;blink&quot; {
  from,
  to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-moz-keyframes blink {
  from,
  to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-webkit-keyframes &quot;blink&quot; {
  from,
  to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-ms-keyframes &quot;blink&quot; {
  from,
  to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-o-keyframes &quot;blink&quot; {
  from,
  to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

.success {
  padding: 1em;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #468847;
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.error {
  padding: 1em;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #b94a48;
  background-color: #f2dede;
  border: 1px solid rgba(185, 74, 72, 0.3);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate=&quot;no&quot;>
  <body>
  <!-- navbar header -->
  <div class=&quot;nav-header&quot;>
    <div class=&quot;nav-brand&quot;>
      <img src=&quot;https://s3-us-west-2.amazonaws.com/parallax-theme/assets/bradlogo2.png&quot;>
    </div>
    <i class=&quot;fa fa-bars fa-3x&quot;></i>
    <div class=&quot;header-links&quot;>
      <ul>
        <li data-menuanchor=&quot;fourthPage&quot;><a href=&quot;#contact&quot;>CONTACT</a></li>
        <li data-menuanchor=&quot;thirdPage&quot;><a href=&quot;#portfolio&quot;>PORTFOLIO</a></li>
        <li data-menuanchor=&quot;secondPage&quot;><a href=&quot;#about&quot;>ABOUT</a></li>
      </ul>
    </div>
  </div>
  <!-- end navbar header -->

  <!-- sidebar slider -->
  <div class=&quot;nav-screen&quot;>
    <i class=&quot;fa fa-times fa-3x&quot;></i>
    <div class=&quot;nav-container&quot;>
      <div class=&quot;nav-links&quot;>
        <ul id='myMenu'>
          <li data-menuanchor=&quot;secondPage&quot;><a href=&quot;#about&quot;>ABOUT</a></li>
          <li data-menuanchor=&quot;thirdPage&quot;><a href=&quot;#portfolio&quot;>PORTFOLIO</a></li>
          <li data-menuanchor=&quot;fourthPage&quot;><a href=&quot;#contact&quot;>CONTACT</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end navbar slider -->

  <!-- begin fullpage -->

  <div id=&quot;fullpage&quot;>

    <!-- begin section -->

    <div class=&quot;section aboutme&quot; data-anchor=&quot;aboutme&quot;>
      <div class=&quot;opaque-bg animated fadeInDown&quot;>
        <h1 style=&quot;color:white&quot;>BRAD<span style=&quot;color:#FF6363&quot;>/</span>ENGELHARDT</h1>
        <p><span id=&quot;holder&quot;></span><span class=&quot;blinking-cursor&quot;>|</span></p>
      </div>
      <i id=&quot;moveDown&quot; class=&quot;fa fa-chevron-down fa-3x bounce&quot;></i>
    </div>
    <!-- end section -->

    <!-- begin section -->

    <div class=&quot;section&quot; data-anchor=&quot;skills&quot;>
      <div class=&quot;content&quot;>
        <h1 class=&quot;wow fadeInDown&quot; data-wow-delay=&quot;0.2s&quot;>ABOUT ME</h1>
        <p class=&quot;wow fadeInDown&quot; data-wow-delay=&quot;0.2s&quot;>Hi, I'm Brad Engelhardt! I'm a Silicon Valley based Web Designer &amp; Front-end Developer focused on creating clean, responsive web designs!</p>

        <div class=&quot; wow fadeInUp container-skillbar&quot; data-wow-delay=&quot;0.2s&quot;>
          <div class=&quot;skillbar clearfix &quot; data-percent=&quot;90%&quot;>
            <div class=&quot;skillbar-title&quot; style=&quot;background: #DD1E2F;&quot;><span>HTML5</span></div>
            <div class=&quot;skillbar-bar&quot; style=&quot;background: #DD1E2F;&quot;></div>
            <div class=&quot;skill-bar-percent&quot;>90%</div>
          </div> <!-- End Skill Bar -->

          <div class=&quot;skillbar clearfix &quot; data-percent=&quot;80%&quot;>
            <div class=&quot;skillbar-title&quot; style=&quot;background: #EBB035;&quot;><span>CSS3</span></div>
            <div class=&quot;skillbar-bar&quot; style=&quot;background: #EBB035;&quot;></div>
            <div class=&quot;skill-bar-percent&quot;>80%</div>
          </div> <!-- End Skill Bar -->

          <div class=&quot;skillbar clearfix &quot; data-percent=&quot;75%&quot;>
            <div class=&quot;skillbar-title&quot; style=&quot;background: #218559;&quot;><span>Photoshop</span></div>
            <div class=&quot;skillbar-bar&quot; style=&quot;background: #218559;&quot;></div>
            <div class=&quot;skill-bar-percent&quot;>75%</div>
          </div> <!-- End Skill Bar -->

          <div class=&quot;skillbar clearfix &quot; data-percent=&quot;45%&quot;>
            <div class=&quot;skillbar-title&quot; style=&quot;background: #6840D4;&quot;><span>Rails</span></div>
            <div class=&quot;skillbar-bar&quot; style=&quot;background: #6840D4;&quot;></div>
            <div class=&quot;skill-bar-percent&quot;>45%</div>
          </div> <!-- End Skill Bar -->

          <div class=&quot;skillbar clearfix &quot; data-percent=&quot;30%&quot;>
            <div class=&quot;skillbar-title&quot; style=&quot;background: #06A2CB;&quot;><span>jQuery</span></div>
            <div class=&quot;skillbar-bar&quot; style=&quot;background: #06A2CB;&quot;></div>
            <div class=&quot;skill-bar-percent&quot;>30%</div>
          </div> <!-- End Skill Bar -->

          <div class=&quot;skillbar clearfix &quot; data-percent=&quot;20%&quot;>
            <div class=&quot;skillbar-title&quot; style=&quot;background: #AB4DD2;&quot;><span>PHP</span></div>
            <div class=&quot;skillbar-bar&quot; style=&quot;background: #AB4DD2;&quot;></div>
            <div class=&quot;skill-bar-percent&quot;>20%</div>
          </div> <!-- End Skill Bar -->
        </div>
      </div>
    </div>
    <!-- end section -->

    <!-- begin section -->

    <div class=&quot;section&quot; data-anchor=&quot;projects&quot;>
      <div class=&quot;content-slide&quot;>
        <div class=&quot;slide&quot;>
          <h1 class=&quot;wow fadeInDown&quot; data-wow-delay=&quot;0.2s&quot;>XFAIRE</h1>
          <p class=&quot;wow fadeInDown&quot; data-wow-delay=&quot;0.2s&quot;>Digital streaming service</p>
          <img class=&quot;wow fadeInUp&quot; data-wow-delay=&quot;0.2s&quot; data-src=&quot;https://s3-us-west-2.amazonaws.com/bradengelhardt/assets/xfaire.jpg&quot;>
        </div>
        <div class=&quot;slide&quot;>
          <h1>MACHETE ENERGY</h1>
          <p>Energy drink website</p>
          <img data-src=&quot;https://s3-us-west-2.amazonaws.com/bradengelhardt/assets/machete.jpg&quot;>
        </div>
        <div class=&quot;slide&quot;>
          <h1>PORTFOLIO</h1>
          <p>Mockup of a personal portfolio I was working on for a friend.</p>
          <img data-src=&quot;https://s3-us-west-2.amazonaws.com/bradengelhardt/assets/cascioportfolio.jpg&quot;>
        </div>
        <div class=&quot;slide&quot;>
          <h1>THATONEBLOG</h1>
          <p>Minimalist blogging platform.</p>
          <img data-src=&quot;https://s3-us-west-2.amazonaws.com/bradengelhardt/assets/blog.jpg&quot;>
        </div>
        <div class=&quot;slide&quot;>
          <h1>PIXBORED</h1>
          <p>Website for sharing images and gifs.</p>
          <img data-src=&quot;https://s3-us-west-2.amazonaws.com/bradengelhardt/assets/pixbored.jpg&quot;>
        </div>
        <div class=&quot;slide&quot;>
          <h1>PERSONAL WEBSITE</h1>
          <p>Responsive vertical/horizontal header website theme.</p>
          <img data-src=&quot;https://s3-us-west-2.amazonaws.com/bradengelhardt/assets/personalsite.jpg&quot;>
        </div>
      </div>
    </div>
    <!-- end section -->

    <!-- begin section -->

    <div class=&quot;section&quot; data-anchor=&quot;contact&quot;>
      <div class=&quot;content wow fadeInDown&quot; data-wow-delay=&quot;0.2s&quot;>
        <h1>CONTACT ME</h1>
        <p>Whether you're interested in working with me or just want to say hello, I'd love to hear from you!</p>
        <br>
        <div class=&quot;contact-form&quot;>

          <div id=&quot;form-messages&quot;></div>
          <form id=&quot;ajax-contact&quot; method=&quot;post&quot; role=&quot;form&quot; action=&quot;contact.php&quot; data-toggle=&quot;validator&quot;>
            <div class=&quot;form-group has-feedback wow fadeInLeft&quot; data-wow-delay=&quot;0.6s&quot;>
              <input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;name&quot; name=&quot;name&quot; placeholder=&quot;NAME&quot; data-error=&quot;Field can't be blank!&quot; required>
              <span class=&quot;glyphicon form-control-feedback&quot; aria-hidden=&quot;true&quot;></span>
              <div class=&quot;help-block with-errors&quot;></div>
            </div>

            <div class=&quot;form-group has-feedback wow fadeInRight&quot; data-wow-delay=&quot;0.8s&quot;>
              <input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;EMAIL&quot; data-error=&quot;Field can't be blank!&quot; required>
              <span class=&quot;glyphicon form-control-feedback&quot; aria-hidden=&quot;true&quot;></span>
              <div class=&quot;help-block with-errors&quot;></div>
            </div>

            <div class=&quot;form-group has-feedback wow fadeInLeft&quot; data-wow-delay=&quot;1s&quot;>
              <textarea data-minlength=&quot;10&quot; class=&quot;form-control&quot; id=&quot;message&quot; name=&quot;message&quot; placeholder=&quot;MESSAGE&quot; data-error=&quot;Minimum of 10 characters&quot; required></textarea>
              <span class=&quot;glyphicon form-control-feedback&quot; aria-hidden=&quot;true&quot;></span>
              <div class=&quot;help-block with-errors&quot;></div>
            </div>

            <div class=&quot;hidden&quot;>
              <input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;human&quot; name=&quot;human&quot; placeholder=&quot;&quot;>
            </div>
            <div class=&quot;wow fadeInUp&quot; data-wow-delay=&quot;1s&quot;>
              <button type=&quot;submit&quot; id=&quot;submit&quot; name=&quot;submit&quot; class=&quot;btn btn-lg&quot;>SEND MESSAGE</button>
            </div>
          </form>
          <br>
        </div>
      </div>
    </div>
    <!-- end section -->

    <!-- begin section -->

    <div class=&quot;section fp-auto-height&quot;>
      <div class=&quot;footer&quot;>
        <p>CONNECT WITH ME</p>
        <div class=&quot;social-links&quot;>
          <span><a href=&quot;https://www.linkedin.com/in/bradleyengelhardt&quot; target=&quot;_blank&quot;><i class=&quot;fa fa-linkedin fa-2x&quot;></i></a></span>
          <span><a target=&quot;_blank&quot; href=&quot;https://twitter.com/bradengelhardt&quot; target=&quot;_blank&quot;><i class=&quot;fa fa-twitter fa-2x&quot;></i></a></span>
          <span><a href=&quot;https://github.com/SquishyAndroid&quot; target=&quot;_blank&quot;><i class=&quot;fa fa-github fa-2x&quot;></i></a></span>
          <span><a href=&quot;https://codepen.io/SquishyAndroid/pens/public/&quot;><i class=&quot;fa fa-codepen fa-2x&quot;></i></a></span>
        </div>
      </div>
    </div>
    <!-- end section -->

  </div>
  <!-- end fullpage -->
</body>
  <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.4/jquery.fullPage.min.js'></script>
      <script id=&quot;rendered-js&quot; >
$(document).ready(function () {
  // typing animation
  (function ($) {
    $.fn.writeText = function (content) {
      var contentArray = content.split(&quot;&quot;),
      current = 0,
      elem = this;
      setInterval(function () {
        if (current < contentArray.length) {
          elem.text(elem.text() + contentArray[current++]);
        }
      }, 80);
    };
  })(jQuery);

  // input text for typing animation
  $(&quot;#holder&quot;).writeText(&quot;WEB DESIGNER + FRONT-END DEVELOPER&quot;);

  // initialize wow.js
  new WOW().init();

  // Push the body and the nav over by 285px over
  var main = function () {
    $(&quot;.fa-bars&quot;).click(function () {
      $(&quot;.nav-screen&quot;).animate(
      {
        right: &quot;0px&quot; },

      200);


      $(&quot;body&quot;).animate(
      {
        right: &quot;285px&quot; },

      200);

    });

    // Then push them back */
    $(&quot;.fa-times&quot;).click(function () {
      $(&quot;.nav-screen&quot;).animate(
      {
        right: &quot;-285px&quot; },

      200);


      $(&quot;body&quot;).animate(
      {
        right: &quot;0px&quot; },

      200);

    });

    $(&quot;.nav-links a&quot;).click(function () {
      $(&quot;.nav-screen&quot;).animate(
      {
        right: &quot;-285px&quot; },

      500);


      $(&quot;body&quot;).animate(
      {
        right: &quot;0px&quot; },

      500);

    });
  };

  $(document).ready(main);

  // initiate full page scroll

  $(&quot;#fullpage&quot;).fullpage({
    scrollBar: true,
    responsiveWidth: 400,
    navigation: true,
    navigationTooltips: [&quot;home&quot;, &quot;about&quot;, &quot;portfolio&quot;, &quot;contact&quot;, &quot;connect&quot;],
    anchors: [&quot;home&quot;, &quot;about&quot;, &quot;portfolio&quot;, &quot;contact&quot;, &quot;connect&quot;],
    menu: &quot;#myMenu&quot;,
    fitToSection: false,

    afterLoad: function (anchorLink, index) {
      var loadedSection = $(this);

      //using index
      if (index == 1) {
        /* add opacity to arrow */
        $(&quot;.fa-chevron-down&quot;).each(function () {
          $(this).css(&quot;opacity&quot;, &quot;1&quot;);
        });
        $(&quot;.header-links a&quot;).each(function () {
          $(this).css(&quot;color&quot;, &quot;white&quot;);
        });
        $(&quot;.header-links&quot;).css(&quot;background-color&quot;, &quot;transparent&quot;);
      } else if (index != 1) {
        $(&quot;.header-links a&quot;).each(function () {
          $(this).css(&quot;color&quot;, &quot;black&quot;);
        });
        $(&quot;.header-links&quot;).css(&quot;background-color&quot;, &quot;white&quot;);
      }

      //using index
      if (index == 2) {
        /* animate skill bars */
        $(&quot;.skillbar&quot;).each(function () {
          $(this).
          find(&quot;.skillbar-bar&quot;).
          animate(
          {
            width: $(this).attr(&quot;data-percent&quot;) },

          2500);

        });
      }
    } });


  // move section down one
  $(document).on(&quot;click&quot;, &quot;#moveDown&quot;, function () {
    $.fn.fullpage.moveSectionDown();
  });

  // fullpage.js link navigation
  $(document).on(&quot;click&quot;, &quot;#skills&quot;, function () {
    $.fn.fullpage.moveTo(2);
  });

  $(document).on(&quot;click&quot;, &quot;#projects&quot;, function () {
    $.fn.fullpage.moveTo(3);
  });

  $(document).on(&quot;click&quot;, &quot;#contact&quot;, function () {
    $.fn.fullpage.moveTo(4);
  });

  // smooth scrolling
  $(function () {
    $(&quot;a[href*=#]:not([href=#])&quot;).click(function () {
      if (
      location.pathname.replace(/^\//, &quot;&quot;) ==
      this.pathname.replace(/^\//, &quot;&quot;) &amp;&amp;
      location.hostname == this.hostname)
      {
        var target = $(this.hash);
        target = target.length ?
        target :
        $(&quot;[name=&quot; + this.hash.slice(1) + &quot;]&quot;);
        if (target.length) {
          $(&quot;html,body&quot;).animate(
          {
            scrollTop: target.offset().top },

          700);

          return false;
        }
      }
    });
  });

  //ajax form
  $(function () {
    // Get the form.
    var form = $(&quot;#ajax-contact&quot;);

    // Get the messages div.
    var formMessages = $(&quot;#form-messages&quot;);

    // Set up an event listener for the contact form.
    $(form).submit(function (e) {
      // Stop the browser from submitting the form.
      e.preventDefault();

      // Serialize the form data.
      var formData = $(form).serialize();

      // Submit the form using AJAX.
      $.ajax({
        type: &quot;POST&quot;,
        url: $(form).attr(&quot;action&quot;),
        data: formData }).

      done(function (response) {
        // Make sure that the formMessages div has the 'success' class.
        $(formMessages).removeClass(&quot;error&quot;);
        $(formMessages).addClass(&quot;success&quot;);

        // Set the message text.
        $(formMessages).text(response);

        // Clear the form.
        $(&quot;#name&quot;).val(&quot;&quot;);
        $(&quot;#email&quot;).val(&quot;&quot;);
        $(&quot;#message&quot;).val(&quot;&quot;);
      }).
      fail(function (data) {
        // Make sure that the formMessages div has the 'error' class.
        $(formMessages).removeClass(&quot;success&quot;);
        $(formMessages).addClass(&quot;error&quot;);

        // Set the message text.
        if (data.responseText !== &quot;&quot;) {
          $(formMessages).text(data.responseText);
        } else {
          $(formMessages).text(
          &quot;Oops! An error occured and your message could not be sent.&quot;);

        }
      });
    });
  });
});
//# sourceURL=pen.js
    </script>

  
</body>

</html>
  </div>

</body>

</html>
